<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="box">
	<div class="tit">
	<h2>{$lang.hot_goods}</h2>	
	</div>	     
</div>
<div class="contant clearfix">
 <!--{foreach from=$hot_goods item=goods}-->
    <div class="goodsbox">
      <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        {$lang.exchange_integral}<font class="shop">{$goods.exchange_integral}</font><br>
     </div>
  <!--{/foreach}-->
</div>
<!-- {/if} -->

<div class="Blank10"></div>