<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="Blank10"></div>
<div class="PublicModule2">
 <span class="R"></span>
 <h3 class="Txt">{$linked.title|truncate:11:"...":true}</h3> 
</div>
<div class="PublicBoder">
 <div class="BorderBlank tc attribute">
  <ul>
 <!-- {foreach from=$linked.goods item=linked_goods_data} -->
      <li>
      <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
   <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
      {$lang.shop_price}<font class="username">{$linked_goods_data.shop_price}</font><br />
      </li>
 <!-- {/foreach} -->
  </ul>
</div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->