<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Blank10"></div>
<!-- {if $goods_article_list} -->
<div class="PublicModule2">
 <span class="R"></span>
 <h3 class="Txt">{$lang.article_releate}</h3> 
</div>


<div class="PublicModule">
 <div class="padding10">
 <!-- {foreach from=$goods_article_list item=article} 相关文章 -->
   ·<a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:16}</a><br />
    <!--{/foreach}-->
 </div>
 </div>
<!-- {/if} -->