<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="Blank10"></div>
<div class="box">
	<div class="tit">
	<h2>{$lang.group_buy_goods}</h2>	
	</div>	     
</div>
<div class="PublicModule padding10">
<!--{foreach from=$group_buy_goods item=goods}-->
 <div class="goodsbox">
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
  <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
   {$lang.last_price}<b class="price">{$goods.last_price}</b>
 </div>
 <!--{/foreach}-->
<div class="more tr"><a href="group_buy.php"><img src="images/more.gif" alt="more"></a></div>
</div>
<!-- {/if} -->