<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Blank10"></div>
<div class="Area PublicModule clearfix">
<div class="helpad f_l">
<img src="../images/tbfwbz.gif" />
<img src="../images/tbpzbz.gif" />
<img src="../images/tbfwbz.gif" />
</div>
<div class="f_r">
<!--{if $helps}-->
<div class="help">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
<dt>{$help_cat.cat_name}</dt>
<!-- {foreach from=$help_cat.article item=item} -->
<dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
 <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<!--{/if}-->
</div>
</div>