<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Blank10"></div>
<div id='history_div'>
<div class="PublicModule2">
 <span class="R"></span>
 <h3 class="Txt"> {$lang.view_history}</h3> 
</div>
<div class="PublicBoder">
 <div class="BorderBlank" id='history_list'>
 {insert name='history'}
 </div>
 </div>
 </div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
