<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="menu">
  <h4>{$lang.user_center}</h4>
  <div class="contant">
	<ul>
	<li>
  <a href="user.php" {if $action eq 'default'}class="curs"{/if}> {$lang.label_welcome}</a>
	</li> 
	<li>
  <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}> {$lang.label_profile}</a>
	</li>
	<li>
  <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>{$lang.label_order}</a>
	</li>
	<li>
  <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a>
	</li>
	<li>
  <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a>
	</li>
	<li>
  <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>{$lang.label_message}</a>
	</li>
	<li>
  <a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}> {$lang.label_tag}</a>
	</li>
	<li>
  <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}> {$lang.label_booking}</a>
	</li>
	<li>
  <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}> {$lang.label_bonus}</a>
	</li>
	<li>
  <!-- {if $affiliate.on eq 1} -->
  <a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}>{$lang.label_affiliate}</a>
	</li>
	<li>
  <!-- {/if} -->
  <a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}>{$lang.label_comment}</a>
	</li>
	<li>
  <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a><br /> -->
  <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}>{$lang.label_track_packages}</a>
	</li>
	<li>
  <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}> {$lang.label_user_surplus}</a>
	</li>
	<li>
  <!--{if $show_transform_points}-->
  <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>{$lang.label_transform_points}</a>
	</li>
	<li>
  <!--{/if}-->
  <a href="../user.php?act=logout">{$lang.label_logout}</a> 
	</li>
	</ul>
</div>
<div class="bot"></div>
</div>
<!--End sort-box02-->
