
<table width="980" height="57" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="584" rowspan="2"><img src="themes/xk/images/logo.gif"></td>
    <td width="396" height="40" align="right">
			
	<a href="/members/usr_reg.asp">免费注册</a> / <a href="/members/login.asp">登录</a> 
	
	 | <a href="/help/">帮助中心</a> | <a href="/help/price.asp">价格总览</a> | <a href="/help/pay.asp">付款方式</a>
    </td>
  </tr>
  <tr>
    <td height="17" align="right" valign="middle"><p>7*24小时客户服务热线电话：
      <br>
      </p>
    </td>
  </tr>
</tbody></table>
<table id="__01" border="0" cellspacing="0" cellpadding="0" width="978" align="center" height="66">
  <tbody>
  <tr>
    <td width="2"><img src="themes/xk/images/menu_01.gif" border="0" width="2" height="66"></td>
    <td background="themes/xk/images/menu_02_bg.gif">&nbsp;</td>
	<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;" style="background-image: url(themes/xk/images/menu_02.gif); "><a href="themes/xk/images/月夜星空软件工作室.htm" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">首页</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;" style="background-image: url(themes/xk/images/menu_02.gif); "><a href="/pdtshw/dmeshw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">域名注册</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;" style="background-image: url(themes/xk/images/menu_02.gif); "><a href="/pdtshw/hstshw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">虚拟主机</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;" style="background-image: url(themes/xk/images/menu_02.gif); "><a href="/pdtshw/emlshw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">企业邮局</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;"><a href="/pdtshw/ot2shw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">VPS</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;"><a href="/pdtshw/shpshw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">网店系统</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;"><a href="/pdtshw/ot5shw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">自助建站</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;"><a href="/help/" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">帮助中心</a></td>


<td width="102" align="center" background="themes/xk/images/menu_02.gif" onmouseover="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02_over.gif)&#39;;" onmouseout="javascript: this.style.backgroundImage=&#39;url(themes/xk/images/menu_02.gif)&#39;;"><a href="/pdtshw/proshw/index.asp" style="display: block; width: 102; height: 66px; line-height: 52px; font-size: 14px; font-weight: bold; color: white;">企业推广</a></td>



    <td background="themes/xk/images/menu_02_bg.gif">&nbsp;</td>
    <td width="2"><img src="themes/xk/images/menu_03.gif" border="0" width="2" height="66"></td>
    </tr></tbody></table>