<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories } -->
<div class="cateTit blank">{$lang.article_cat}</div>
<ul class="catebox Conwid">
 <!--{foreach from=$article_categories item=cat}-->
  <li>
   <a href="{$cat.url}"><strong>{$cat.name|escape:html}</strong></a><br />
  <!--{foreach from=$cat.children item=child}-->
   &nbsp;&nbsp;·<a href="{$child.url}">{$child.name|escape:html}</a><br />
  <!--{/foreach}-->
  </li>
   <!--{/foreach}-->
</ul>
<div class="blank10"></div>
<!--{/if} -->
