<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} --> 
<div class="modTit1">
   <h2 class="LPor">  
   {$lang.auction_goods}
   </h2>
 </div>
<div class="Conwid">
  <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
   <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    {$lang.au_start_price}：<b class="price">{$auction.formated_start_price}</b>
  </div> 
   <!--{/foreach}-->
<div class="more tr"><a href="auction.php"><img src="images/more.gif" alt="more"></a></div>
</div>
<!-- {/if} -->