<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div class="brand clearfix">
<div class="tit">
<span class="f_r"><a  href="../brand.php"><font class="username">更多...</font></a></span>
</div>
  <div class="contant clearfix">  
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
   <div class="line">
    <ul>
      <li class="f_l">
        {if $smarty.foreach.brand_foreach.index <= 10}      
        <a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
        </li>
      <li class="f_r">
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>     
        {/if}
       </li>
     </ul>
  </div>
  <!-- {/foreach} --> 
 </ul>  
 </div>
</div>
<div class="blank10"></div>
<!-- {/if} -->