<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="modTit1">
   <h2 class="LPor">  
    <a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a>   
   </h2>
 </div>
 <div class="borderd"> 
 <ul>  
   <!--{foreach from=$articles item=article_item}-->  
  <li class="dot porlist">
   <a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title|truncate:15}</a>
   <!--{/foreach}-->
  </li>
  </ul>
  <p class="tr"><a href="{$articles_cat.url}" class="more">more</a></p>
 </div>
<div class="blank10"></div>