<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
  <div class="modTit1">
   <h2 class="LPor">  
    {$lang.hot_goods}
   </h2>
 </div>
<div class="blank10"></div> 
 <div class="grid">
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsbox">
   <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
   {$lang.exchange_integral}<font class="price">{$goods.exchange_integral}</font>
  </div>
  <!--{/foreach}-->
</div>
<!-- {/if} -->
