<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $invoice_list}-->
<style type="text/css">
.vote{
border-bottom:1px dashed #ccc;
margin-bottom:8px;
padding-bottom:5px;
}
.vote form{display:inline;}
.vote form a{ text-decoration:underline;}
</style>
<div class="modTit1">
 <h2 class="LPor">  
  {$lang.shipping_query}
 </h2>
 </div>
 <div class="Conwid">
  <!-- 发货单查询{foreach name=invoice from=$invoice_list item=invoice} -->
  <!-- {if $smarty.foreach.invoice.index lt 10} 限制显示数量 -->
  <div class="vote">
   <strong>{$lang.order_number}</strong> {$invoice.order_sn}<br />
   <strong>{$lang.consignment}</strong> {$invoice.invoice_no}<br />
  </div>
  <!-- {/if} -->
   <!-- 结束发货单查询{/foreach}-->
 </div>
<!-- {/if} -->