<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="newArticleTab">
 <ul class="clearfix">
 <li>
    <div class="NewsTit" id="ECS_ARTICLE">
      {$lang.new_article}
     </div>
  </li>
  <li class="br">
    <div class="NewsTit2" id="ECS_NOTICE">
   {$lang.shop_notice}
    </div>
   </li> 
 </ul>
</div>
 <div class="NewsAricle clearfix">
    <div id="ECS_NOTICE_BODY" style="display:none;">
     {$shop_notice}
    </div>
    <div id="ECS_ARTICLE_BODY" >
      <ul>
        <!-- {foreach name=new_articles from=$new_articles item=article} -->       
        <li class="dot">[<a href="{$article.cat_url}" style="color:#000;">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:9}</a></li>
        <!-- {/foreach} -->
      </ul>
    </div>
 </div>
<script type="text/javascript">
//<![CDATA[
{literal}
  var cycleList = ['ECS_ARTICLE', 'ECS_NOTICE'];
  var tabFront = 'NewsTit';
  var tabBack = 'NewsTit2';
  function cycleShow(obj)
  {
    var curObj;
    var curBody;
    for (i=0; i < cycleList.length; i++)
    {
      curObj = document.getElementById(cycleList[i]);
      curBody = document.getElementById(cycleList[i] + '_BODY');
      if (obj.id == curObj.id)
      {
        curObj.className = tabFront;
        curBody.style.display = "";
      }
      else
      {
        curObj.className = tabBack;
        curBody.style.display = "none";
      }
    }
  }

  // 添加事件
  for (i=0; i< cycleList.length; i++)
  {
    document.getElementById(cycleList[i]).onmousemove = function()
    {
      cycleShow(this);
    };
  }
{/literal}
//]]>
</script>