<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="modTit1">
 <h2 class="LPor">  
  {$lang.order_query}
 </h2>
 </div>
 <div class="Conwid">
  <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="InputBorder" size="22" style="margin-bottom:6px;" /><br />
    <input type="button" value="{$lang.query_order}" class="bnt_number6" onclick="orderQuery()" />
  </form>
  <div id="ECS_ORDER_QUERY">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
   {$lang.order_number}：<a href="user.php?act=order_detail&order_id={$order_query.order_id}">{$order_query.order_sn}</a><br>
    <!--{else}-->
   {$lang.order_number}：{$order_query.order_sn}<br>
    <!--{/if}-->
   {$lang.order_status}：<br><font class="f1">{$order_query.order_status}</font><br>
    <!--{if $order_query.invoice_no }-->
   {$lang.consignment}：{$order_query.invoice_no}
    <!--{/if}-->
      {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}
    <!--{/if}-->
    <!--{/if}-->
   </div>
 </div>