<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<h3 class="modTit1">
 <div class="L"></div>
 <div class="R" id="itemNew">
   {if $cat_rec[2]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
    {/if}
 </div>
 <script language="javascript">
 var itemh2 = document.getElementById("itemNew").getElementsByTagName("h2");
 if(itemh2.length > 0){
 document.getElementById("itemNew").getElementsByTagName("h2")[0].style.background = "none";
 }
 </script>
</h3>
<div class="blank10"></div>
<div class="new" id="show_new_area">
<!-- {/if} -->
<!--{foreach from=$new_goods item=goods}-->
 <div class="goodsbox">
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
  <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
  <!-- {if $goods.promote_price neq ""} -->
  {$lang.promote_price}<strong class="price">{$goods.promote_price}</strong><br />
  <!-- {else}-->
  {$lang.shop_price}<strong class="price">{$goods.shop_price}</strong>
  <!--{/if}-->
 </div>
<!--{/foreach}-->
<div class="more tr"><a href="../search.php?intro=new"><img src="images/more.gif" alt="more"></a></div>
<!-- {if $cat_rec_sign neq 1} -->
</div>
<!-- {/if} -->
<!-- {/if} -->