<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
  <h3 class="TopTit">{$lang.top10}<span class="L"></span><span class="R"></span></h3>
<ul id="top10">
 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
 {if $smarty.foreach.top_goods.index <= 5}
 <li>
  <div class="first">
  {$smarty.foreach.top_goods.iteration}. {$goods.short_name}
  </div>
  <div class="last clearfix">
  {$smarty.foreach.top_goods.iteration}. <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
  </div>
 </li>
 {/if}
 <!-- {/foreach} --> 
 </ul>
<script>elems("top10","cur");</script>
<!--{/if}-->
<div class="blank10"></div>