<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} --> 
 <div class="PublicBorderTwo">
   <h3 class="F14B">{$lang.auction_goods}
    <a href="auction.php"><span class="MorePic"></span></a>
   </h3>
   <div class="clearfix Conwid4">
  <!--{foreach from=$auction_list item=auction}-->
    <div class="goodsbox">
    <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    {$lang.au_start_price}：<b class="price">{$auction.formated_start_price}</b>
    </div> 
   <!--{/foreach}-->
  </div>
 </div>
<!-- {/if} -->