<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="PublicBorderTwo">
   <h3>{$goods_brand.name|escape:html}
    <a href="{$goods_brand.url}"><span class="more f_r"></span></a>
   </h3>
   <div class="clearfix Conwid4">
   <!--{foreach from=$brand_goods item=goods}-->
    <div class="goodsbox">
    <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<strong class="price">{$goods.promote_price}</strong><br>
   <!-- {else}-->
   {$lang.shop_price}<strong class="price">{$goods.shop_price}</strong>
   <!--{/if}-->
</div>
<!--{/foreach}-->
  </div>
 </div>


