<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->

<div class="CommonBorder clearfix" id="mod10">
 <em class="TL"></em>
 <em class="TR"></em>
 <em class="BL"></em>
 <em class="BR"></em>
 <h3 class="BrandT"></h3>
 <div class="Conwid4 brand">
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 8}
      <!-- {if $brand.brand_logo} -->
   <a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
 <a  href="../brand.php"><span class="more f_r"></span></a>
 <div class="blank2"></div>
 </div>
</div>
<script type="text/javascript">divheight("mod10");</script>
<div class="blank10"></div>
<!-- {/if} -->