<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank10"></div>
<div class="CommonBorder">
 <em class="TL"></em>
 <em class="TR"></em>
 <em class="BL"></em>
 <em class="BR"></em>
 <h3 class="Email"></h3>
 <div class="Conwid tc">
 <input type="text" id="user_email" class="PurplicBorder" size="22" style="margin-bottom:23px;" /><br />
  <input type="button" value="{$lang.email_list_ok}" class="BntNum2" onclick="add_email_list();" />
  <input type="button"  value="{$lang.email_list_cancel}" class="BntNum2" onclick="cancel_email_list();" />
</div>
 </div>
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
