<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
 <div class="PublicBorderTwo">
   <h3 class="F14B">{$lang.group_buy_goods}
  <a href="group_buy.php"><span class="MorePic"></span></a>
   </h3>
   <div class="clearfix Conwid4">
   <!--{foreach from=$group_buy_goods item=goods}-->
    <div class="goodsbox">
    <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
    <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
    {$lang.last_price}<b class="price">{$goods.last_price}</b>
    </div>
    <!--{/foreach}-->
  </div>
 </div>
<!-- {/if} -->