<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Users">
    <span class="Top"></span>
    <span class="BottomPic"></span>
   <p class="tc">   
   {if $user_info}
   <br />
    {$lang.hello}，{$user_info.username}, {$lang.welcome_return} ！ <br /><a href="user.php">{$lang.edit_user_info}</a> | <a href="user.php?act=logout">{$lang.user_logout}</a></p>  
    <br />
  {else}
{insert_scripts files='transport.js'}
<form id="ECS_LOGINFORM" name="ECS_LOGINFORM" method="post" action="javascript:signIn()">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
  {$lang.member_name}: <input name="username" style="width:100px;" type="text" class="UserInput" size="8" tabindex="1" value="{$ecs_username|escape}" />&nbsp;
  </td>
    <td rowspan="2">
 <input type="submit" value=" " class="UserLog" />
  </td>
  </tr>
  <tr>
    <td>
   {$lang.password}: <input name="password" style="width:100px;" class="UserInput" type="password" size="10" tabindex="2" />  
  </td>
    </tr>
 <tr>
  <td colspan="2">
   <!-- 判断是否启用验证码{if $enabled_captcha} -->
  {$lang.comment_captcha}:<input type="text" size="5" name="captcha" class="UserInput" tabindex="3" /><img src="captcha.php?is_login=1&{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer; position:relative;top:-2px;" onClick="this.src='captcha.php?'+Math.random()" />
 <!--{/if}-->
  </td>
 </tr>
  <tr> 
    <td>
  <input type="button" value=" " onclick="window.location.href='user.php?act=register'" class="UserRegister" />
  </td>
    </tr>
</table>
</form>
{literal}
<script type="text/javascript">
/**
 * 会员登录
 */
function signIn()
{
  var frm = document.forms['ECS_LOGINFORM'];

  if (frm)
  {
    var username = frm.elements['username'].value;
    var password = frm.elements['password'].value;
    var captcha = '';
    if (frm.elements['captcha'])
    {
      captcha = frm.elements['captcha'].value;
    }

    if (username.length == 0 || password.length == 0)
    {
{/literal}
       alert("{$lang.empty_username_password}");
{literal}
        return;
    }
    else
    {
       Ajax.call('user.php?act=signin', 'username=' + username + '&password=' + encodeURIComponent(password) + '&captcha=' + captcha, signinResponse, "POST", "TEXT");
    }
  }
  else
  {
    alert('Template error!');
  }
}

function signinResponse(result)
{
  var userName = document.forms['ECS_LOGINFORM'].elements['username'].value;
  var mzone = document.getElementById("ECS_MEMBERZONE");
  var res   = result.parseJSON();

  if (res.error > 0)
  {
    // 登录失败
    alert(res.content);
    if(res.html)
 {
      mzone.innerHTML = res.html;
   document.forms['ECS_LOGINFORM'].elements['username'].value = userName;
 }
  }
  else
  {
    if (mzone)
    {
      mzone.innerHTML = res.content;
   evalscript(res.ucdata);
    }
    else
    {
      alert("Template Error!");
    }
  }
}
</script>
{/literal}
{/if}
</div>