<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} --> 
<div class="clearfix">
<h3 class="RecBest f_l"></h3>
<a href="../search.php?intro=best"><span class="more f_r"></span></a>
</div>
<div class="LineTwo"></div>
 <div class="ModelBorder clearfix Conwid3">
  <div class="BestTit"></div>
          <!--{foreach from=$best_goods item=goods}-->
            <div class="goodsbox">
              <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
               <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
               <!-- {if $goods.promote_price neq ""} -->
               {$lang.promote_price}<b class="shop">{$goods.promote_price}</b><br />
               <!-- {else}-->
              {$lang.shop_price}<b class="shop">{$goods.shop_price}</b><br />
               <!--{/if}-->
            </div>
           <!--{/foreach}-->
     </div>
<!-- {/if} -->
