<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $tag_nums}
<!--{foreach from=$tag_list item=data key=key}-->
{if $key neq $appid}
{if $data.type eq "ecshop"}
 <div class="PublicBorderTwo">
    <h3 class="F14B">{$data.name}
    </h3>
    <div class="clearfix Conwid4">
  <!--{foreach from=$data.data item=tag key=key}-->
    <img src="{$tag.image}" width="100" height="100" /><br />
    <a href="{$tag.url}">{$tag.goods_name}</a>
  <!--{/foreach}-->
  </div>
  </div>

{elseif $data.type eq "discuz"}
 <div class="PublicBorderTwo">
    <h3 class="F14B">{$data.name}
    </h3>
    <div class="clearfix Conwid4">
  <!--{foreach from=$data.data item=tag key=key}-->
 <a href="{$tag.url}">{$tag.subject}</a><br />
 <!--{/foreach}-->
  </div>
  </div>
{/if}
{/if}    
<!--{/foreach}-->
{/if}