<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box_1">
  <div id="category_tree">
 
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt> 
     <!--{foreach from=$cat.cat_id item=child name=no}-->
     <dd 
     <!-- {if $smarty.foreach.no.last} -->
           style="border:none"  
        <!-- {/if} -->
        >
     <a  class="a1" href="{$child.url}">{$child.name|escape:html}</a>
         <div  class="clearfix">
         <!--{foreach from=$child.cat_id item=childer}-->
      <a href="{$childer.url}">{$childer.name|escape:html}</a>
       <!--{/foreach}-->
      </div>
         </dd> 
       <!--{/foreach}-->
       </dl>
    <!--{/foreach}--> 
  </div>
</div>
<div class="blank"></div>
