<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--购买记录 START-->
<div class="clearfix blank">
 <!-- {if $notes} -->
  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#ccc" class="blank">
       <tr>
			 <th width="25%" align="center" bgcolor="#FFFFFF">{$lang.username}</th>
			 <th width="10%" align="center" bgcolor="#FFFFFF">{$lang.number}</th>
			 <th width="45%" align="center" bgcolor="#FFFFFF">{$lang.bought_time}</th>
			 <th width="20%" align="center" bgcolor="#FFFFFF">{$lang.order_status}</th>
			 </tr>
       <!-- {foreach from=$notes item=note} -->
       <tr>
			 <td align="center" bgcolor="#FFFFFF">
			 <!-- {if $note.user_name} -->{$note.user_name|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} -->			 </td>
			 <td align="center" bgcolor="#FFFFFF">
			 {$note.goods_number}			 </td>
			 <td align="center" bgcolor="#FFFFFF">
			 {$note.add_time}			 </td>
			 <td align="center" bgcolor="#FFFFFF">
			 <!--{if $note.order_status}-->{$lang.turnover}<!--{else}-->{$lang.is_cancel}<!--{/if}-->			 </td>
			 </tr>
       <!-- {/foreach} -->
</table>
 <!--{else}-->
     <div class="tips">{$lang.no_notes}</div>
 <!--{/if}-->
<!--翻页 start-->
	 <div id="buy_pagebar" class="f_r" style="margin-top:10px">
		<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
		<!-- {if $pager.styleid eq 0 } -->
		<div id="buy_pager">
			{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
				<!--{foreach from=$pager.search key=key item=item}-->
				<input type="hidden" name="{$key}" value="{$item}" />
				<!--{/foreach}-->
		</div>
		<!--{else}-->

		<!--翻页 start-->
		 <div id="buy_pager" class="pagebar">
			<span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
			<!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
			<!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
			<!--{foreach from=$pager.page_number key=key item=item}-->
						<!-- {if $pager.page eq $key} -->
						<span class="page_now">{$key}</span>
						<!-- {else} -->
						<a href="{$item}">[{$key}]</a>
						<!-- {/if} -->
				<!--{/foreach}-->

			<!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
			<!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
			<!-- {if $pager.page_kbd} -->
				<!--{foreach from=$pager.search key=key item=item}-->
				<input type="hidden" name="{$key}" value="{$item}" />
				<!--{/foreach}-->
				<kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
				<!-- {/if} -->
		</div>
		<!--翻页 END-->

		<!-- {/if} -->
		</form>
		<script type="Text/Javascript" language="JavaScript">
		<!--
		{literal}
		function selectPage(sel)
		{
			sel.form.submit();
		}
		{/literal}
		//-->
		</script>
	</div>
<!--翻页 END-->
</div>
<!--购买记录 END-->