<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="Classification"><div class="ClassTitTxt f_l">{$goods_cat.name|escape:html}</div><div class="f_r"><a href="{$goods_cat.url}">更多 >></a></div></h1>	
	<div class="ModelContent clearfix">
		<!--{foreach from=$cat_goods item=goods name=cat_goods_list}-->		
	 <div class="ModelGoos">
		<div class="imgbox">
		{if $smarty.foreach.cat_goods_list.index lt 1}
		<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
		{else}
		<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="Shmllimg" /></a>
		 {/if}
		</div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
  <b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   <b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
	</div>
 <!--{/foreach}-->
</div>
