<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="ModBox2 blank" id="ExchageH">
	 <span class="TL"></span>
	 <span class="TR"></span>
	 <span class="BL"></span>
	 <span class="BR"></span>
	 <h2 class="ModTit">{$lang.hot_goods}</h2>
	  <div class="mod2Content GoodslR">
		<!--{foreach from=$hot_goods item=goods}-->
		<div class="goodsbox">
			<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			<a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
			{$lang.exchange_integral}<font class="price">{$goods.exchange_integral}</font>
		</div>
	 <!--{/foreach}-->
		</div>
	</div>
<!-- {/if} -->
<script type="text/javascript">divheight("ExchageH");</script>	