<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="goodsTagTit clearfix" id="com_b">
<h2><span class="R"></span>{$lang.goods_tag}</h2>
</div>
<div class="Goodscontent">
 <form name="tagForm" action="javascript:;" onSubmit="return submitTag(this)" id="tagForm">	
	<div>
		<input type="text" name="tag" id="tag" value="" class="InputBorder" size="35" />
		<input type="submit" value="{$lang.button_submit_tag}" class="bnt_number6" />
		<input type="hidden" name="goods_id" value="{$goods.goods_id}"  />
	</div>
	<div id="ECS_TAGS" style="margin-top:5px;">
		<!-- 标记{foreach from=$tags item=tag}-->
		<a href="search.php?keywords={$tag.tag_words|escape:url}" style="color:#006ace; text-decoration:none; margin-right:5px;">{$tag.tag_words|escape:html}[{$tag.tag_count}]</a>
		<!-- 结束标记{/foreach} -->
	</div>
					<script type="text/javascript">
					//<![CDATA[
					{literal}
					/**
					 * 用户添加标记的处理函数
					 */
					function submitTag(frm)
					{
						try
						{
							var tag = frm.elements['tag'].value;
							var idx = frm.elements['goods_id'].value;

							if (tag.length > 0 && parseInt(idx) > 0)
							{
								Ajax.call('user.php?act=add_tag', "id=" + idx + "&tag=" + tag, submitTagResponse, "POST", "JSON");
							}
						}
						catch (e) { alert(e); }

						return false;
					}

					function submitTagResponse(result)
					{
						var div = document.getElementById('ECS_TAGS');

						if (result.error > 0)
						{
							alert(result.message);
						}
						else
						{
							try
							{
								div.innerHTML = '';
								var tags = result.content;

								for (i = 0; i < tags.length; i++)
								{
									div.innerHTML += '<a href="search.php?keywords='+tags[i].word+'">' +tags[i].word + '[' + tags[i].count + ']<\/a>&nbsp;&nbsp; ';
								}
							}
							catch (e) { alert(e); }
						}
					}
					{/literal}
					//]]>
					</script>
				</form>
</div>
			

