<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id='history_div'>
<div class="ModelBox blank" id="historybox">
	<h3>{$lang.view_history}</h3>
	<div id='history_list' class="history_list ModelContant">
	 {insert name='history'}
  </div>
</div>
</div>
<script type="text/javascript">
divheight("historybox");
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
