<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $invoice_list}-->
<style type="text/css">
.vote{
border-bottom:1px dashed #ccc;
margin-bottom:8px;
padding-bottom:5px;
}
.vote form{display:inline;}
.vote form a{ text-decoration:underline;}
</style>
 <div class="ModBox4 ModelContant">
		<div class="ModTit2"><b>{$lang.shipping_query}</b></div>
		 <!-- 发货单查询{foreach name=invoice from=$invoice_list item=invoice} -->
	 <div class="vote">
   <font class="f2">{$lang.order_number}</font> {$invoice.order_sn}<br />
   <font class="f2">{$lang.consignment}</font> {$invoice.invoice_no}<br />
	 </div>
   <!-- 结束发货单查询{/foreach}-->
		</div>
<!-- {/if} -->