<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="BestProduct blank">
 <span class="LeftLine"></span>
 <span class="RightLine"></span>
<h3>
 <div class="recomRight f_r" id="itemBest">
  {if $cat_rec[1]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[1] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}	
 </div>
 </h3>
<div class="recommendContent"  id="show_best_area">
<!-- {/if} -->
		 <!--{foreach from=$best_goods item=goods}-->
			<div class="goodsbox">
			<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <b><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></b>		
			</div>
		<!--{/foreach}-->
<!-- {if $cat_rec_sign neq 1} -->
</div>
<p class="more tr"><a href="../search.php?intro=best">更多>></a></p>
</div>
<!-- {/if} -->
<!-- {/if} -->
