<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="recomTit">
 <div class="recomLeft fl"></div>
 <div class="recomRight fr" id="itemHot">
  {if $cat_rec[3]}
  <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2>
  {foreach from=$cat_rec[3] item=rec_data}
  <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
  {/foreach}
  {/if}
	<div class="recomMore fl"><a href="../search.php?intro=hot">更多>></a></div>
 </div>
</div>
<div class="recommendContent"  id="show_hot_area">
<!-- {/if} -->
		 <!--{foreach from=$hot_goods item=goods}-->
			<div class="goodsbox">
			<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
			 <!-- {if $goods.promote_price neq ""} -->
			 {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br />
			 <!-- {else}-->
			 {$lang.shop_price}<b class="f1">{$goods.shop_price}</b><br />
			 <!--{/if}-->
			</div>
		<!--{/foreach}-->
<!-- {if $cat_rec_sign neq 1} -->
</div>
<!-- {/if} -->
<!-- {/if} -->